<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Learn More</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="/images/pngwing.com.png" style="height: 80px; margin-right: 20px;">
                        <span>JusticeHub</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_3">Features</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="/quiz.html">Quiz</a>
                            </li>
    
    

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                                    <li><a class="dropdown-item" href="Signup.html">SignUp</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Learn More</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">Fundamental <br> Rights</h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="/images/Fundamental Rights.png" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>


            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 m-auto">
                            <h3 class="mb-4">Introduction to Fundamental Rights</h3>

                            <p>Fundamental Rights, enshrined in Part III of the Indian Constitution, are the essential rights granted to every citizen, ensuring the protection of individual liberties and equality. These rights serve as the cornerstone of democracy, safeguarding freedoms such as speech, religion, and equality before the law, thus promoting the dignity and well-being of individuals.</p>

                            <p>These rights are justiciable, meaning individuals can seek legal remedy if their rights are violated. By balancing individual freedoms with the collective good, Fundamental Rights foster an environment where citizens can live with dignity and pursue personal and social progress within the framework of law.</p>
                             <br>
                            <h5>
                                The Fundamental Rights are categorized into six broad categories, each addressing different aspects of human rights and freedoms:
                            </h5><br>

                            <p><ul><strong>Right to Equality (Articles 14-18):</strong> This right guarantees equality before the law, prohibiting any discrimination on grounds of religion, race, caste, sex, or place of birth. It also abolishes untouchability and titles, ensuring equal opportunity in matters of public employment.</ul>
                            <ul><strong> Right to Freedom (Articles 19-22): </strong>This right encompasses various freedoms, such as freedom of speech and expression, assembly, association, movement, residence, and the right to practice any profession. Additionally, it includes protection against arbitrary arrest and detention.</ul>
                            <ul><strong>Right against Exploitation (Articles 23-24):</strong> These provisions prohibit human trafficking, forced labor, and child labor in hazardous environments. The right aims to protect individuals, especially vulnerable sections, from exploitation.</ul>                          
                            <ul><strong>Right to Freedom of Religion (Articles 25-28):</strong> This right ensures the freedom to practice, profess, and propagate any religion. It also allows religious institutions to manage their affairs independently, while maintaining state neutrality in religious matters.</ul>
                            </ul>
                            <ul><strong>Cultural and Educational Rights (Articles 29-30):</strong> These rights protect the cultural identity of minorities by allowing them to conserve their language, script, and culture. They also guarantee minorities the right to establish and administer educational institutions of their choice.</ul>
                            <ul><strong>Right to Constitutional Remedies (Article 32):</strong> Described as the "heart and soul" of the Constitution by Dr. B.R. Ambedkar, this right empowers individuals to approach the Supreme Court or High Courts to enforce their Fundamental Rights. It ensures that citizens have the means to seek legal redress if their rights are infringed.</ul>
                        </p>
                        </div>

                    </div>
                </div>
            </section>


        </main>
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <img src="/images/pngwing.com.png" style="height: 80px; margin-right: 20px;">
                            <span>JusticeHub</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="index.html#top" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="index.html#section_3" class="site-footer-link">Features</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="index.html#section_4" class="site-footer-link">FAQs</a>
                            </li>

                            <li class="site-footer-link-item"></li>
                                <a href="/quiz.html" class="site-footer-link">Quiz</a>
                            </li>

                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                305-240-9671
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                info@company.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Hindi</button></li>

                                <li><button class="dropdown-item" type="button">Marathi</button></li>

                                <li><button class="dropdown-item" type="button">Gujarati</button></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>